apiVersion: v1
kind: Service
metadata:
  name: busca-cursos-startup-balancer
spec:
  type: LoadBalancer
  selector:
    app: busca-cursos-startup
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http